sec = int(input("Введите время в секундах: "))
# Пользователю предлагается ввести время в секундах.
h = sec // 3600
# Расчет киличества часов
m = sec // 60 - (h * 60)
# Расчет киличества минут
s = sec % 60
# Определение остатка в секундах
# print(f"{h}:{m}:{s}")
print("%02d:%02d:%02d" % (h, m, s))
