v = int(input("Укажите размер выручки в рублях: "))
i = int(input("Укажите размер издержек в рублях: "))
if v > i:
    print("У вас прибыль!")
    print("Рентабельность выручки: %.4f" % ((v-i) / v))
    s = int(input("Укажите численность сотрудников: "))
    print("Прибыль на одного сотрудника составила: %.2f" % ((v-i) / s), " руб.")
else:
    print("У вас убытки!")
