a = float(input("Укажите результат пробежки в первый день, в км.: "))
b = int(input("Укажите целевой результат пробежки за день, в км.: "))
if a < b:
    print(f"1-й день: {a} км.")
    x = 2
    r = a * 0.1 + a
    print("%d-й день: %.2f км." % (x, r))
    while r < b:
        r = r * 0.1 + r    
        x = x + 1
        print("%d-й день: %.2f км." % (x, r))
    print(f"На {x}-й день спортсмен достиг результата — не менее {b} км.")
else:
    print("В первый же день спортсмен достиг поставленного результата!")
